<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce1419639504e76a393797fd1a31290" Name="Diagram1">
        <EntityTypeShape EntityType="IB_KhaleejBankModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_KhaleejBankModel.SYSUser" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_KhaleejBankModel.SYSUserProfile" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_KhaleejBankModel.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="IB_KhaleejBankModel.FK__SYSUserRo__LOOKU__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="IB_KhaleejBankModel.FK__SYSUserPr__SYSUs__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="IB_KhaleejBankModel.FK__SYSUserRo__SYSUs__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>